<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DynamicMenuModelStoreContainer" CdmEntityContainer="DynamicMenuEntities">
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="DynamicMenuModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="DynamicMenuModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenus">
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>